# EcoPlanet

./: EcoPlanet.sln  README.md
EcoPlanet/: EcoPlanet.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
EcoPlanet/Controllers/: AdminController.cs  CartController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  ProductsCartController.cs  ProductsController.cs  ProductsOrderController.cs  QuizController.cs  SNSController.cs  TrashpediaController.cs
EcoPlanet/Migrations/: 20240325090327_CreateIdentitySchema.Designer.cs  20240325090327_CreateIdentitySchema.cs  20240325095337_YEP XIN YUN.Designer.cs  20240325095337_YEP XIN YUN.cs  20240325102450_CustomUserData.Designer.cs  20240325102450_CustomUserData.cs  20240325102924_addNewTrashpediaTable.Designer.cs  20240325102924_addNewTrashpediaTable.cs  20240326143913_addNewGoodsTable.Designer.cs  20240326143913_addNewGoodsTable.cs  20240327105154_addNewProductsTable.Designer.cs  20240327105154_addNewProductsTable.cs  20240331161634_addNewCartTable.Designer.cs  20240331161634_addNewCartTable.cs  20240331163105_AddGoodsImageToCartItem.Designer.cs  20240331163105_AddGoodsImageToCartItem.cs  20240401150910_addNewOrderandOrderItemTable.Designer.cs  20240401150910_addNewOrderandOrderItemTable.cs  20240401172334_addCheckoutViewModel.Designer.cs  20240401172334_addCheckoutViewModel.cs  20240401175527_addNewQuizTable.Designer.cs  20240401175527_addNewQuizTable.cs  20240402154128_addProductsCartandProductsCartViewModel.cs  20240402174237_AddProductsOrderTable.Designer.cs  20240402174237_AddProductsOrderTable.cs  20240403163248_addGoodsImage.Designer.cs  20240403163248_addGoodsImage.cs  20240404071549_addproductstable.Designer.cs  (+16 more)
(+97 files in other folders)
